%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This CV template was insipred by the Classicthesis-Styled CV template
% from http://www.LaTeXTemplates.com (original author: Alessandro Plasmati)
%
% Author: Eugen Rožić (http://erozic.github.io)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%--- PACKAGES AND OTHER DOCUMENT CONFIGURATIONS -----------------------------------------
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}

\usepackage[nochapters]{classicthesis} % Use the classicthesis style for the style of the document

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{textcomp}

\usepackage{geometry}
\geometry{
 a4paper,
 left=70mm, right=25mm,
 top=25mm, bottom=25mm,
 foot=15mm,
 marginparwidth=40mm,	% Length of section titles
 marginparsep=10mm,		% Space between titles and text
 reversemp				% reverses marginpar and sets inlucdemp
}

\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{colorlinks, breaklinks, urlcolor=Black, linkcolor=Black} % Set link colors

\newlength{\namelength}

\newcommand{\WhoseCV}[2]{
\vspace*{-20pt}
\huge\color{Maroon}
\settowidth{\namelength}{\spacedallcaps{#1 }}
\par\noindent\hspace*{\dimexpr -1.0\namelength-1.0\marginparsep \relax}
\spacedallcaps{#1} \, \spacedallcaps{#2}
\color{Black}\normalsize
\vspace{15pt}
}

\newcommand{\MarginText}[1]{\marginpar{\itshape\raggedleft\small{#1}\normalsize}}

\newcommand{\Section}[1]{
\vspace{15pt}\par\noindent\hspace*{\dimexpr -\marginparwidth-\marginparsep-2pt \relax}
\parbox[c][0.5\baselineskip][b]{\marginparwidth}
{\raggedleft\small\spacedallcaps{#1}\normalsize}}

\newlength{\entryskip}
\setlength{\entryskip}{7pt}

% main command for use, consist of main and supplemental margin text and main and supplemental title text
\newcommand{\NewEntry}[4]{
\vspace{10pt}\par\noindent
\MarginText{#1\\\vspace{2pt}#2}\small{\textbf{#3}}{#4}\normalsize
\vspace{-\entryskip}}

% command intended to follow a \NewEntry command
\newcommand{\Description}[1]{
\vspace{\entryskip}
\par\noindent%\raggedright
\footnotesize{#1}\normalsize}

\newlength{\appendixShift}
\settowidth{\appendixShift}{\spacedallcaps{appendix - x}}
% command to start an appendix
\newcommand{\Appendix}[1]{
\par\noindent\hspace*{\dimexpr -\appendixShift \relax}
\parbox[c][0.5\baselineskip][b]{\textwidth}
{\large\color{Maroon}\spacedallcaps{appendix - #1}\color{Black}\normalsize}
\vspace{10pt}}

% these are for emphasising stuff
\newcommand{\shiny}[1]{\color{Maroon}\textbf{#1}\color{Black}}
\newcommand{\coloremph}[1]{\color{Maroon}{#1}\color{Black}}
% NOTE! \coloremph has trouble with trailing spaces so they have to be escaped, 
% e.g. "\coloremph{something}\ something else"

\newcounter{publicationCounter}
% command that gives a numbr for a new publication (intended to be used as first argument of \NewEntry)
\newcommand{\NextPub}{\textup{[\arabic{publicationCounter}]}}
% NOTE! publicationCounter has to be manually incremented before each \NextPub call

\newlength{\langboxlength} % Create a new length for the length of languages to keep them equally spaced
\settowidth{\langboxlength}{English} % put the longest language name here

% header/footer setup
\usepackage{lastpage}
\ohead{}
\ifoot{\hspace*{\dimexpr 0.5\textwidth-0.5\marginparsep-0.5\marginparwidth-1cm \relax}
\parbox{2cm}{\,\hfill\arabic{page}/\pageref{LastPage}\hfill\,}}

%\usepackage{layout}

%----------------------------------------------------------------------------------------
%--- START of DOCUMENT (stuff to fill) --------------------------------------------------
%----------------------------------------------------------------------------------------

\begin{document}

%\layout

\WhoseCV{Name}{Surname}

\NewEntry{Address}{}{\textnormal{Someplace XY, City, Country}}{}
\NewEntry{E-mail}{}{\shiny{some@email.com}\textnormal{, alternative@email.com}}{}
\NewEntry{Phone number}{}{\textnormal{+012 34 56 789}}{}
\NewEntry{Website}{}{\textnormal{\href{http://username.github.io}{username.github.io}}}{}

%----------------------------------------------------------------------------------------
\vspace{\entryskip} % because no description before new section
\Section{education}

\NewEntry{\shiny{MSc in CV writing}}{Mon. YEAR - Mon. YEAR}
{University of writing, Bahamas}{}
\Description{An integrated 5 year programme, research-oriented study of CV's;\newline
graduated \coloremph{with some honors?}\ with GPA: X/Y etc.,
thesis title: \emph{The best CV template EVER},
supervisor: Seewee McWriter (sw.mcwriter@cv\_uni.bah)}

\vspace{10pt} %this is for it to not look crammed up
\NewEntry{Additional courses}{}{Advanced CV writing course}{\hfill December 2012}
\Description{A course on Coursera for writing CV's}

\NewEntry{}{}{even more advanced CV writing course}{\hfill December 2013}
\Description{Another course on Coursera for writing CV's}

\vspace{10pt}
\NewEntry{Scholarships or something else}{}
{A scholarship (or something else)}{- something here perhaps}
\Description{A description of a scholarship... or not, however you like :)}

%----------------------------------------------------------------------------------------
\Section{publications}

\stepcounter{publicationCounter}
\NewEntry{\NextPub}{}{\textnormal{A. Author,} Publication title 1}{; Where and When it was published}
\Description{This is probably the \coloremph{best}\ paper ever!}

\stepcounter{publicationCounter}
\NewEntry{\NextPub}{A. Author, B. Buthor}{2nd publication title}{; Where and When it was published}
\Description{This is a second possible way of doing it, I dunno...}

\stepcounter{publicationCounter}
\NewEntry{A. Author, B. Buthor, C. Cuthor}{}{Title number 3}{; Where and When it was published}
\Description{Man I'm prolific! Anyway, this is a third way that maybe makes sense, who needs numbers
anyway...}

%----------------------------------------------------------------------------------------
\vspace{\baselineskip} % because section title has two rows
\Section{work experience}

\NewEntry{\shiny{A very important position}}{Mon. YEAR - Mon. YEAR}{A very very important employer}{}
\Description{I did ALL the most important stuff ALL the time and I was the BEST at it. Maybe I can put
a link here (\href{http://a.link}{\textit{this.very.cool.link}}) so you can go check out what I did!}

\NewEntry{\shiny{Hopefully there were two}}{Mon. YEAR - Mon. YEAR}{Someone "employed" you at some point}{}
\Description{You know... you mowed a lawn, trimmed a hedge, babysitted... something, be creative!}

%----------------------------------------------------------------------------------------
\newpage % kind of looks ugly for a little bit of a section to spill over to a new page...
%\vspace{\baselineskip} % because section title has two rows
\Section{interests and activities}

\NewEntry{Professional}{}{\textnormal{A field of expertise}: some very specific stuff in that field of expertise...\\ \textnormal{Possibly another one?}: and some specific stuff from there too...}{}
\NewEntry{Personal}{}{\textnormal{Chillin', Not doin' anything, An instrument perhaps?, ...}}{}

%----------------------------------------------------------------------------------------
\vspace{\entryskip} % because no description before new section
\Section{Some skills}

\NewEntry{Some tools}{}{A primary tool, \textnormal{a secondary tool you're less experienced with}}{}
\NewEntry{Platforms?}{}{Linux \textnormal{(Ubuntu)}, ...}{}
\NewEntry{Something else}{}{A bunch of relevant stuff that makes you cool}{}

%----------------------------------------------------------------------------------------
\vspace{\entryskip} % because no description before new section
\Section{miscellaneous}

\NewEntry{Languages}{}{\parbox[b][5pt][b]{\langboxlength}{French}$\quad\cdotp\quad$
\textnormal{Native}\\
\parbox[b][5pt][b]{\langboxlength}{English}$\quad\cdotp\quad$ \textnormal{Proficient (some proof maybe)}\\
\parbox[b][5pt][b]{\langboxlength}{German}$\quad\cdotp\quad$ \textnormal{Basic (simple words and phrases
only)}}{}
\NewEntry{Associations?}{}{The world association of professional CV writers}{}
\NewEntry{Driving licence?}{}{B category}{ (personal vehicles up to 3500 kg)}

%----------------------------------------------------------------------------------------
\newpage
\Appendix{put stuff with more details here, like maybe notable projects}

\NewEntry{Characteristic stuff to point out}{}{Name of the project or whatever}{}
\Description{A description...}

%----------------------------------------------------------------------------------------

\end{document}
