%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This CV template was insipred by the Classicthesis-Styled CV template
% from http://www.LaTeXTemplates.com (original author: Alessandro Plasmati)
%
% Author: Eugen Rožić (http://erozic.github.io)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%--- PACKAGES AND OTHER DOCUMENT CONFIGURATIONS -----------------------------------------
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}

\usepackage[nochapters]{classicthesis} % Use the classicthesis style for the style of the document

\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage[english]{babel}
% language-specific words used in the CV layout
\newcommand{\cvWord}{resume}
\newcommand{\appendixWord}{appendix}

\usepackage{geometry}
\geometry{
 a4paper,
 left=70mm, right=25mm,
 top=25mm, bottom=25mm,
 foot=15mm,
 marginparwidth=40mm, % Length of section titles
 marginparsep=10mm,   % Space between titles and text
 reversemp            % reverses marginpar and sets inlucdemp
}

\usepackage{hyperref} % Required for adding links and customizing them
\hypersetup{colorlinks, breaklinks, urlcolor=Black, linkcolor=Black} % Set link colors

\newlength{\headlineShift}
\settowidth{\headlineShift}{\Large\spacedallcaps{\cvWord{}.}\normalsize}
\newcommand{\WhoseCV}[2]{
\vspace*{-20pt}
\par\noindent
\hspace*{\dimexpr -\headlineShift-\marginparsep \relax}
\Large\spacedallcaps{\cvWord}\hspace*{\marginparsep}\huge
\color{Maroon}\spacedallcaps{#1}\hspace*{1em}\spacedallcaps{#2}\color{Black}
\normalsize
\vspace{-10pt}
\par\noindent
\hspace*{\dimexpr -\marginparwidth-\marginparsep \relax}
\rule{\dimexpr \marginparwidth+\marginparsep+\linewidth \relax}{0.4pt}
\vspace{-10pt}
}

\newcommand{\MarginText}[1]{\marginpar{\small{#1}\normalsize}}

\newcommand{\Section}[1]{
\vspace{15pt}
\par\noindent
\hspace*{\dimexpr -\marginparwidth-\marginparsep-6pt \relax}
\parbox[c][0.5\baselineskip][b]{\dimexpr 2.0\marginparwidth+\marginparsep \relax}{
\centering
\small\spacedallcaps{#1}\normalsize}
}

\newlength{\entryskip}
\setlength{\entryskip}{7pt}
\newcommand{\NewEntry}[4]{
\vspace{10pt}
\par\noindent
\MarginText{#1\\\vspace{2pt}#2}\small\textbf{#3}{#4}\normalsize
\vspace{-\entryskip}}

\newcommand{\Description}[1]{
\vspace{\entryskip}
\par\noindent
\footnotesize{#1}\normalsize}

\newcounter{publicationCounter}
\newcommand{\Publication}[3]{% 1 is title, 2 is authors, 3 is everything else
\stepcounter{publicationCounter}
\vspace{10pt}
\par\noindent
\MarginText{\textup{[\arabic{publicationCounter}]}\hspace*{0.27\marginparwidth}}\small\textbf{#1}, {#2};
{#3}\normalsize}

\newcounter{appendixCounter}
\newlength{\appendixShift}
\newcommand{\Appendix}[1]{
\stepcounter{appendixCounter}
\vspace{25pt}
\settowidth{\appendixShift}{\large\spacedallcaps{\appendixWord{} \Alph{appendixCounter} - .}\normalsize}
\par\noindent\hspace*{\dimexpr -\appendixShift \relax}
\parbox[c][0.5\baselineskip][b]{\textwidth}
{\large\color{Maroon}\spacedallcaps{\appendixWord{} \Alph{appendixCounter} -
#1}\color{Black}\normalsize}
\vspace{10pt}}

\newcommand{\shiny}[1]{\color{Maroon}\textbf{#1}\color{Black}}
\newcommand{\coloremph}[1]{\color{Maroon}{#1}\color{Black}}

\newlength{\langboxlength} % Create a new length for the length of languages to keep them equally spaced
\settowidth{\langboxlength}{Croatian} % put the longest language name here

% header/footer setup
\usepackage{pageslts}
\ohead{}
\ifoot{\hspace*{\dimexpr 0.5\textwidth-0.5\marginparsep-0.5\marginparwidth-1cm \relax}
\parbox{2cm}{\,\hfill\thepage/\lastpageref{pagesLTS.arabic}\hfill\,}}

%----------------------------------------------------------------------------------------
%--- START of DOCUMENT (stuff to fill) --------------------------------------------------
%----------------------------------------------------------------------------------------

\begin{document}
\pagenumbering{arabic}

\WhoseCV{Name}{Surname}

\NewEntry{Address}{}{\textnormal{Someplace XY, City, Country}}{}
\NewEntry{E-mail}{}{\shiny{some@email.com}}{, alternative@email.com}
\NewEntry{Phone number}{}{}{+012 34 56 789}
\NewEntry{Website}{}{\href{http://username.github.io}{\shiny{username.github.io}}}{}

%----------------------------------------------------------------------------------------
\vspace{\entryskip} % because no description before new section
\Section{education}

\NewEntry{\shiny{MSc in CV writing}}{Mon. YEAR - Mon. YEAR}
{University of writing, Bahamas}{}
\Description{An integrated 5 year programme, research-oriented study of CV's;\newline
graduated \coloremph{with some honors? } with GPA: X/Y etc.,
thesis title: \emph{The best CV template EVER},
supervisor: Seewee McWriter (sw.mcwriter@cv\_uni.bah)}

\vspace{5pt} %this is for it to not look crammed up

\NewEntry{Additional courses}{}{}{Advanced CV writing course \hfill December 2012}

\Description{ - a course on Coursera for writing CV's}

\NewEntry{}{}{}{An even more advanced CV writing course \hfill December 2013}

\Description{ - another course on Coursera for writing CV's}

\vspace{\entryskip}
\vspace{5pt}

\NewEntry{Scholarships or sth.}{}{A scholarship (or something else)}{ - something here perhaps}

\Description{A description of a scholarship... or not, however you like :)}

%----------------------------------------------------------------------------------------
\Section{work experience}

\NewEntry{\shiny{A very important position}}{Mon. YEAR - Mon. YEAR}{A very very important employer}{}
\Description{I did ALL the most important stuff ALL the time and I was the BEST at it. Maybe I can put a link here (\href{http://a.link}{\textit{this.very.cool.link}}) so you can go check out what I did!}

\NewEntry{\shiny{Hopefully there were two}}{Mon. YEAR - Mon. YEAR}{Someone "employed" you at some point}{}
\Description{You know... you mowed a lawn, trimmed a hedge, babysitted... something, be creative!}

%----------------------------------------------------------------------------------------
\Section{Some skills}

\NewEntry{Some tools}{}{A primary tool, \textnormal{a secondary tool you're less experienced with}}{}
\NewEntry{Platforms?}{}{Linux \textnormal{(Ubuntu)}, ...}{}
\NewEntry{Something else}{}{A bunch of relevant stuff that makes you cool}{}

%----------------------------------------------------------------------------------------
\vspace{\entryskip} % because no description before new section
\Section{miscellaneous}

\NewEntry{Interests?}{}{}{Stuff like that...}
\NewEntry{Hobbies}{}{}{Writing CVs, being funny, ...}
\NewEntry{Associations}{}{}{The world association of professional CV writers}
\NewEntry{Languages}{}{\parbox[b][5pt][b]{\langboxlength}{French}$\quad\cdotp\quad$
\textnormal{Native}\\
\parbox[b][5pt][b]{\langboxlength}{English}$\quad\cdotp\quad$ \textnormal{Proficient (some proof maybe)}\\
\parbox[b][5pt][b]{\langboxlength}{German}$\quad\cdotp\quad$ \textnormal{Elementary (A1/A2)}}{}
\NewEntry{Driving licence}{}{}{B category}

%----------------------------------------------------------------------------------------
\newpage
\pagenumbering{roman} %to separate numbering, so appendix pages don't show as regular CV pages and scare whoever's reading (5 pages?! OMG, totally not reading this)
\ifoot{} %I remove the numbering altogether from appendix pages, but you do you

\Appendix{put stuff with more details here, like maybe notable projects}

\NewEntry{Characteristic stuff to point out}{}{Name of the project or whatever}{}
\Description{A description...}

\Appendix{... publications?}

\Publication{Publication Title 1}{A. Author}{Where and when it was published etc.}

\Publication{Publication Title 2}{A. Author, B. Buthor}{Where and when it was published etc.}

\Publication{Publication Title 3}{C. Cuthor et al.}{Where and when it was published etc.}

%----------------------------------------------------------------------------------------

\end{document}
